<?xml version="1.0" encoding="UTF-8" ?>
<ruleset name="PHPMD rule set"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

    <description>Base PHP Mess Detector Rule Set</description>


    <!-- ================== -->
    <!-- === Clean Code === -->
    <!-- ================== -->

    <!--
        See: https://phpmd.org/rules/cleancode.html

        The Clean Code ruleset contains rules that enforce a clean code base.
        This includes rules from SOLID and object calisthenics.
    -->
    <rule ref="rulesets/cleancode.xml">
        <exclude name="StaticAccess"/>
        <exclude name="BooleanArgumentFlag"/>
    </rule>


    <!-- ================= -->
    <!-- === Code Size === -->
    <!-- ================= -->

    <!--
        See: https://phpmd.org/rules/codesize.html

        The Code Size Ruleset contains a collection of rules that find code size related problems.
    -->
    <rule ref="rulesets/codesize.xml">
        <exclude name="TooManyPublicMethods"/>
        <exclude name="ExcessiveClassComplexity"/>
        <exclude name="TooManyMethods"/>
    </rule>

    <rule ref="rulesets/codesize.xml/ExcessiveClassComplexity">
        <properties>
            <property name="maximum" value="100"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/TooManyMethods">
        <properties>
            <property name="maxmethods" value="50"/>
        </properties>
    </rule>

    <!--
        Violations of this rule usually indicate that the method is doing too much.
        Try to reduce the method size by creating helper methods and removing any copy/pasted code.
    -->
    <rule ref="rulesets/codesize.xml/ExcessiveMethodLength">
        <properties>
            <property name="minimum" value="100"/>
        </properties>
    </rule>


    <!-- =========================== -->
    <!-- === Controversial Rules === -->
    <!-- =========================== -->

    <!--
        See: https://phpmd.org/rules/controversial.html

        This ruleset contains a collection of controversial rules.
    -->
    <rule ref="rulesets/controversial.xml">
        <exclude name="CamelCaseVariableName"/>
    </rule>


    <!-- ==================== -->
    <!-- === Design Rules === -->
    <!-- ==================== -->

    <!--
        See: https://phpmd.org/rules/design.html

        The Design Ruleset contains a collection of rules that find software design related problems.
    -->
    <rule ref="rulesets/design.xml"/>

    <rule ref="rulesets/design.xml/CouplingBetweenObjects">
        <properties>
            <property name="minimum" value="15"/>
        </properties>
    </rule>


    <!-- ==================== -->
    <!-- === Naming Rules === -->
    <!-- ==================== -->

    <!--
        See: https://phpmd.org/rules/naming.html

        The Naming Ruleset contains a collection of rules about names - too long, too short, and so forth.
    -->
    <rule ref="rulesets/naming.xml">
        <exclude name="ShortVariable"/>
        <exclude name="LongVariable"/>
        <exclude name="ShortMethodName"/>
    </rule>

    <rule ref="rulesets/naming.xml/ShortVariable">
        <properties>
            <property name="minimum" value="2"/>
        </properties>
    </rule>

    <rule ref="rulesets/naming.xml/LongVariable">
        <properties>
            <property name="maximum" value="30"/>
        </properties>
    </rule>

    <rule ref="rulesets/naming.xml/ShortMethodName">
        <properties>
            <property name="minimum" value="2"/>
        </properties>
    </rule>

    <rule ref="rulesets/naming.xml/BooleanGetMethodName">
        <properties>
            <property name="checkParameterizedMethods" value="true"/>
        </properties>
    </rule>


    <!-- ========================= -->
    <!-- === Unused Code Rules === -->
    <!-- ========================= -->

    <!--
        See: https://phpmd.org/rules/unusedcode.html

        The Unused Code Ruleset contains a collection of rules that find unused code.
    -->
    <rule ref="rulesets/unusedcode.xml"/>

</ruleset>
