<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="./tests/bootstrap.php"
         stopOnFailure="false"
         colors="true"
         verbose="true"

         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"

         backupGlobals="false"
         backupStaticAttributes="false"
         forceCoversAnnotation="true"
         processIsolation="false">

    <testsuites>
        <testsuite name="unit">
            <directory>./tests/Unit</directory>
        </testsuite>
    </testsuites>


    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
</phpunit>
